<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS do Botstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous">
  </head>
  <body class="md-0 ml-0 p-0">

    <div class="col p-0 m-0 principal portifolio">
      <div class="row">
        <div class="col-12 text-center p-0 d-flex flex-column">


          <div class="align-content-center">            
            <!-- Botão Voltar -->
            <div class="d-flex ms-5 mt-4">
                <a href="index.html">
                  <img src="img/seta-esquerda.png" class="goToProject sobre "> 
                </a>
            </div>
            <!-- Titulo -->
            <h1 class="titulo text-center">Portifólio</h1>
          </div>


          <!-- Card do Projeto -->
          <div class="imagem">

            <!-- Descrição do Projeto -->
            <p class="sobre">
              Projeto Clone do Netflix é uma simulação da página principal do
              Netflix. <br>
              Este projeto conta também com uma integração de API para fazer uma
              busca de filmes.
            </p>

            <!-- Imagem do Projeto -->
            <img src="img/netflix.png" alt="" class="img-fluid">

            <!-- Botões de navegação -->
            <div class="d-flex justify-content-start align-content-center mt-4 ">
              <a class="btn btn-outline-dark btn-sm text-bg-dark "
                href="https://github.com/devGiovanni95/Project-Netflix-Clone">
                <p>
                  <img src="img/github.png" class="goToProject"> Ver Projeto no
                  GitHub
                </p>
              </a>
              <a class="btn btn-outline-dark btn-sm text-bg-dark ms-4"
                href="https://github.com/devGiovanni95/Project-Netflix-Clone">
                <p>
                  <img src="img/rede.png" class="goToProject"> Abrir Projeto
                </p>
              </a>
            </div>
          </div>
          <!-- Fim do card -->


          <!-- Card do Projeto -->
          <div class="imagem mt-5">

            <!-- Descrição do Projeto -->
            <p class="sobre">
              Projeto é uma simulação de uma página sobre Finanças. <br>
            </p>

            <!-- Imagem do Projeto -->
            <img src="img/Finans.png" alt="" class="img-fluid">

            <!-- Botões de navegação -->
            <div class="d-flex justify-content-start align-content-center mt-4">
              <a class="btn btn-outline-dark btn-sm text-bg-dark "
                href="https://github.com/devGiovanni95/Project-Finans">
                <p>
                  <img src="img/github.png" class="goToProject"> Ver Projeto no
                  GitHub
                </p>
              </a>
              <a class="btn btn-outline-dark btn-sm text-bg-dark ms-4"
                href="https://devgiovanni95.github.io/Project-Finans/">
                <p>
                  <img src="img/rede.png" class="goToProject"> Abrir Projeto
                </p>
              </a>
            </div>
          </div>
          <!-- Fim do card -->


          <!-- Card do Projeto -->
          <div class="imagem mt-5">

            <!-- Descrição do Projeto -->
            <p class="sobre">
              Este Projeto conta com uma busca de Pokemon listando ele de acordo
              com o código pesquisado. <br>
            </p>

            <!-- Imagem do Projeto -->
            <img src="img/ApiPokemon.PNG" alt="" class="img-fluid">

            <!-- Botões de navegação -->
            <div class="d-flex justify-content-start align-content-center mt-4">
              <a class="btn btn-outline-dark btn-sm text-bg-dark "
                href="https://github.com/devGiovanni95/ApiPokemon">
                <p>
                  <img src="img/github.png" class="goToProject"> Ver Projeto no
                  GitHub
                </p>
              </a>
              <a class="btn btn-outline-dark btn-sm text-bg-dark ms-4"
                href="https://devgiovanni95.github.io/ApiPokemon">
                <p>
                  <img src="img/rede.png" class="goToProject"> Abrir Projeto
                </p>
              </a>
            </div>
          </div>
          <!-- Fim do card -->



          <!-- Card do Projeto -->
          <div class="imagem mt-5">

            <!-- Descrição do Projeto -->
            <p class="sobre">
              Este Projeto simula um Blog que aborda temas relacionados com a Tecnologia.
            </p>

            <!-- Imagem do Projeto -->
            <img src="img/tecblog.png" alt="" class="img-fluid">

            <!-- Botões de navegação -->
            <div class="d-flex justify-content-start align-content-center mt-4">
              <a class="btn btn-outline-dark btn-sm text-bg-dark "
                href="https://github.com/devGiovanni95/DesenvolvimentoWeb/tree/main/ProjetoTecBlogImplementado">
                <p>
                  <img src="img/github.png" class="goToProject"> Ver Projeto no
                  GitHub
                </p>
              </a>
              <a class="btn btn-outline-dark btn-sm text-bg-dark ms-4"
                href="https://portifoliogiovanni.netlify.app/">
                <p>
                  <img src="img/rede.png" class="goToProject"> Abrir Projeto
                </p>
              </a>
            </div>
          </div>
          <!-- Fim do card -->


          

          <!-- Card do Projeto -->
          <div class="imagem mt-5">

            <!-- Descrição do Projeto -->
            <p class="sobre">
            O projeto faz uma basca de acordo com CEP digitado <br>
            Retornando o CEP digitado a Cidade e o Estado
            <br>
            </p>

            <!-- Imagem do Projeto -->
            <img src="img/ListaEndereço.PNG" alt="" class="img-fluid">

            <!-- Botões de navegação -->
            <div class="d-flex justify-content-start align-content-center mt-4">
              <a class="btn btn-outline-dark btn-sm text-bg-dark "
                href="https://github.com/devGiovanni95/ListaDeEndereco">
                <p>
                  <img src="img/github.png" class="goToProject"> Ver Projeto no
                  GitHub
                </p>
              </a>
              <a class="btn btn-outline-dark btn-sm text-bg-dark ms-4"
                href="https://devgiovanni95.github.io/ListaDeEndereco">
                <p>
                  <img src="img/rede.png" class="goToProject"> Abrir Projeto
                </p>
              </a>
            </div>
          </div>
          <!-- Fim do card -->

<!-- Card do Projeto -->
<div class="imagem mt-5">

  <!-- Descrição do Projeto -->
  <p class="sobre">
  O projeto conta com lista de exercicios com algumas operações básicas  <br>
  sendo resolvidas com JavaScript.
  <br>
  </p>

  <!-- Imagem do Projeto -->
  <img src="img/ListaExercicios.PNG" alt="" class="img-fluid">

  <!-- Botões de navegação -->
  <div class="d-flex justify-content-start align-content-center mt-4">
    <a class="btn btn-outline-dark btn-sm text-bg-dark "
      href="https://github.com/devGiovanni95/ListaExercicios">
      <p>
        <img src="img/github.png" class="goToProject"> Ver Projeto no
        GitHub
      </p>
    </a>
    <a class="btn btn-outline-dark btn-sm text-bg-dark ms-4"
      href="https://devgiovanni95.github.io/ListaExercicios">
      <p>
        <img src="img/rede.png" class="goToProject"> Abrir Projeto
      </p>
    </a>
  </div>
</div>
<!-- Fim do card -->




        </div>
      </div>
    </div>

    <!-- JS do Botstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script>
  </body>
</html>